<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_layout_transparent_background">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="SHARE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_rating" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:ems="13"
            android:text="Share movie showtimes and organize  a couple of friends to see it together, it's more fun we promise :)"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_location" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/close"
        android:layout_below="@+id/title_layout">

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/center">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_circul"
                android:padding="10dp"
                android:src="@drawable/facebook_letter" />

            <TextView
                android:id="@+id/alphabetic_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facebook"
                android:layout_centerHorizontal="true"
                android:text="Facebook"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/center">

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/twitter_circul"
                android:padding="10dp"
                android:src="@drawable/twitter_icon" />

            <TextView
                android:id="@+id/popularity_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twitter"
                android:layout_centerHorizontal="true"
                android:text="Twitter"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/center">

            <ImageButton
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/email_circul"
                android:padding="10dp"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/release_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:text="Email"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/center">

            <ImageButton
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sms_circul"
                android:padding="10dp"
                android:src="@drawable/sms" />

            <TextView
                android:id="@+id/rating_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sms"
                android:layout_centerHorizontal="true"
                android:text="SMS"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:text="Tap to close"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>